\contentsline {section}{\numberline {I}LINEAR ALGEBRA}{2}%
\contentsline {subsection}{\numberline {I.1}Fields}{2}%
\contentsline {subsection}{\numberline {I.2}Vector Spaces}{2}%
\contentsline {subsection}{\numberline {I.3}Homogeneous Linear Equations}{3}%
\contentsline {subsection}{\numberline {I.4}Dependence and Independence of Vectors}{4}%
\contentsline {subsection}{\numberline {I.5}Non-homogeneous Linear Equations}{8}%
\contentsline {subsection}{\numberline {I.6}Determinants}{10}%
\contentsline {section}{\numberline {II}FIELD THEORY}{15}%
\contentsline {subsection}{\numberline {II.1}Extension Fields}{15}%
\contentsline {subsection}{\numberline {II.2}Polynomials}{16}%
\contentsline {subsection}{\numberline {II.3}Algebraic Elements}{17}%
\contentsline {subsection}{\numberline {II.4}Splitting Fields}{20}%
\contentsline {subsection}{\numberline {II.5}Unique Decomposition of Polynomials into Irreducible Factors}{22}%
\contentsline {subsection}{\numberline {II.6}Group Characters}{22}%
\contentsline {subsection}{\numberline {II.7}Applications and Examples to Theorem 13}{25}%
\contentsline {subsection}{\numberline {II.8}Normal Extensions}{26}%
\contentsline {subsection}{\numberline {II.9}Finite Fields}{30}%
\contentsline {subsection}{\numberline {II.10}K. Noether Equations}{35}%
\contentsline {subsection}{\numberline {II.11}L. Kummer’s Fields}{36}%
\contentsline {subsection}{\numberline {II.12}Simple Extensions}{39}%
\contentsline {subsection}{\numberline {II.13}Existence of a Normal Basis}{40}%
\contentsline {subsection}{\numberline {II.14}Theorem on Natural Irrationalities}{40}%
\contentsline {section}{\numberline {III}APPLICATIONS}{41}%
\contentsline {subsection}{\numberline {III.1}Solvable - Groups}{41}%
\contentsline {subsection}{\numberline {III.2}Permutation Groups}{42}%
\contentsline {subsection}{\numberline {III.3}Solutions of Equations by Radicals}{43}%
\contentsline {subsection}{\numberline {III.4}The General Equation of Degree $n$}{44}%
\contentsline {subsection}{\numberline {III.5}Ruler and Compass Constructions}{47}%
